

SILURL="/sil"
SERVERADDR="127.0.0.1:8042"
SERVERENV="test"

DBHOST=localhost
DBROOTUSER=postgres
DBROOTPASSWORD=postgres24
DBAPPNAME=test_sil_db
DBAPPUSER=test_sil_user
DBAPPPASSWORD=test_sil_password

ELHOST=localhost
ELALIAS=Sil

PHPUNITCMD="bin/phpunit --verbose --debug -c phpunit.xml.dist --coverage-clover build/logs/clover.xml"  #--testdox
#CODECEPTCMD="bin/codecept run -vvv --debug --steps --fail-fast --no-interaction --xml --html"
CODECEPTENV="firefox" #chrome firefox,lisem ...
CODECEPTOUTPUT="src/Tests/_output/"


DISPLAY=:99
